<!DOCTYPE html>
<html>
  <head>
    <!-- hier zet je de code in de head tags -->
    <title>Emiliya's Website</title>
  </head>

  <body style="background-color: powderblue; text-align: center">
    <a href="grid.html">Home</a>
    <h1 style="font-family: verdena, serif">Login</h1>
    <form name="contact" method="POST" data-netlify="true">
      <p>
        <label> Name: <input type="text" value="Enter your username" /></label>
      </p>
      <p>
        <label>Password: <input type="password" /></label>
      </p>
      <p>
        <button type="submit">Login</button>
      </p>
    </form>
  </body>
</html>
